# Test maker

## Install

`yarn install`

## Run

`yarn run start` 

В этом случае проект будет доступен по адресу `http://localhost:3000/`

## Build

`yarn run build`


Расскатан проект по адресу `http://tm.mmx-studio.ru`
